// vim: set filetype=nextflow

/*
 * Base config needed for running with -profile localtest
 */

params {
    config_profile_name = 'Local Test Profile'
    config_profile_description = 'Minimal configs to run local tests.'
    max_cpus = 10
    max_memory = 30.GB
    max_time = 48.h
}
